<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width:70%;
            margin-left: 15%;
            text-align: center;
            margin-top: 10%;
        }
        input{
            height:35px;
            border:solid gray 2px;
            border-radius: 5px;
            
        }
        button{
            width:50px;
            color:white;
            border:solid gray 2px;
            border-radius: 5px;
            padding:0%;
        }
        .wordArea{
            margin-top: 30px;
            margin-left: 25%;
            width:50%;
            background-color: aquamarine;
        }
    </style>

</head>

<body>
    <h1>Dynamic Web page</h1>
    
    
    <input type="text" id="input_append" />
    <button onclick="listener_append()" style="background-color:blue">추가</button>
    <button onclick="delete_all()" style="background-color:green">삭제</button>
    <div id="div_append" class="wordArea">

    </div>

    <script>
        function listener_append() {
            let div_append = document.getElementById("div_append");
            let input_append = document.getElementById("input_append").value;
            if (input_append == "" || input_append == "underfined") {
                return false;
            }
            let words = input_append.split(',');
            let i = 0;
            while(true){
                if(words[i]==null){
                    break;
                }
                div_append.innerHTML += "<div onclick='listener_remove(this)'>" + words[i] + "</div>";
                i++;
                
            }
            document.getElementById("input_append").value = "";
        }

        function delete_all() {
            let div_append = document.getElementById('div_append');
            div_append.innerHTML = "";
            document.getElementById("input_append").value = "";
        }
    </script>
</body>

</html>